{"flutter":{"platforms":{"android":{"default":{"projectId":"ego-diary","appId":"1:501222656187:android:dd64a5d972af8f1524819e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ego-diary","appId":"1:501222656187:ios:779b558c0817980324819e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ego-diary","configurations":{"android":"1:501222656187:android:dd64a5d972af8f1524819e","ios":"1:501222656187:ios:779b558c0817980324819e"}}}}}}